{
  "name": "Attendance Tracker",
  "short_name": "Attendance",
  "description": "Lightweight attendance management for Class Representatives and Teachers. Manage up to 66 students, track monthly attendance in two phases, view reports, and backup data as JSON.",
  "id": "/?source=pwa",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#eaf3ff",
  "theme_color": "#3b82f6",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "auto"
  },
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mark Attendance",
      "short_name": "Attendance",
      "url": "./attendance.html",
      "icons": [
        { "src": "assets/icon-192.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "./reports.html",
      "icons": [
        { "src": "assets/icon-192.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "./settings.html",
      "icons": [
        { "src": "assets/icon-192.png", "sizes": "192x192" }
      ]
    }
  ]
}
